# MinestomAirConditioner

./: README.md  pom.xml
src/main/java/dev/sllcoding/minestomairconditioner/: MinestomAirConditioner.java
src/main/java/dev/sllcoding/minestomairconditioner/checks/: Check.java  CheckManager.java  Checks.java
src/main/java/dev/sllcoding/minestomairconditioner/checks/impl/: FlightACheck.java  NoFallACheck.java  SpeedACheck.java
src/main/java/dev/sllcoding/minestomairconditioner/commands/: CommandManager.java
src/main/java/dev/sllcoding/minestomairconditioner/commands/impl/: MinestomAirConditionerCommand.java
src/main/java/dev/sllcoding/minestomairconditioner/events/global/: PlayerDetectionEvent.java
src/main/java/dev/sllcoding/minestomairconditioner/listeners/: PlayerListener.java
src/main/java/dev/sllcoding/minestomairconditioner/profiles/: Profile.java  ProfileManager.java
src/main/java/dev/sllcoding/minestomairconditioner/utils/: ComponentUtil.java
src/main/resources/: extension.json
